# querydsl

./: build.gradle
src/main/java/com/example/querydsl/: QuerydslApplication.java
src/main/java/com/example/querydsl/infrastructure/persistence/configuration/: QuerydslConfiguration.java
src/main/java/com/example/querydsl/infrastructure/persistence/database/entity/: BaseEntity.java  Member.java  Team.java
src/main/java/com/example/querydsl/infrastructure/persistence/database/repository/: InitDB.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberJpaRepository.java  MemberQueryRepository.java  MemberQuerydslRepository.java  MemberRepository.java  MemberSupportTestRepository.java
src/main/java/com/example/querydsl/infrastructure/persistence/database/repository/support/: Querydsl4RepositorySupport.java
src/main/java/com/example/querydsl/ui/controller/: HelloController.java  MemberController.java
src/main/java/com/example/querydsl/ui/dto/request/: MemberSearchConditionDto.java
src/main/java/com/example/querydsl/ui/dto/response/: MemberResponseDto.java  MemberTeamResponseDto.java  UserResponseDto.java
src/main/resources/: application.yml
src/test/java/com/example/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/com/example/querydsl/infrastructure/persistence/database/entity/: MemberTest.java  QuerydslAdvancedTest.java  QuerydslBasicTest.java  QuerydslBatchTest.java  QuerydslDynamicTest.java
src/test/java/com/example/querydsl/infrastructure/persistence/database/repository/: MemberRepositoryTest.java
src/test/resources/: application.yml
